<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Vue," />










<meta name="description" content="build/webpack.base.conf.js（开发与生产环境基础配置文件）从代码中看到，dev-server使用的webpack配置来自build/webpack.dev.conf.js文件（测试环境下使用的是build/webpack.prod.conf.js，这里暂时不考虑测试环境）。而build/webpack.dev.conf.js中又引用了webpack.base.conf.js">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue三种环境配置（测试，生产）（自测可用）(教程二)">
<meta property="og:url" content="http://yoursite.com/2017/04/20/vue-config-two/index.html">
<meta property="og:site_name" content="VIVI">
<meta property="og:description" content="build/webpack.base.conf.js（开发与生产环境基础配置文件）从代码中看到，dev-server使用的webpack配置来自build/webpack.dev.conf.js文件（测试环境下使用的是build/webpack.prod.conf.js，这里暂时不考虑测试环境）。而build/webpack.dev.conf.js中又引用了webpack.base.conf.js">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-21T07:20:02.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue三种环境配置（测试，生产）（自测可用）(教程二)">
<meta name="twitter:description" content="build/webpack.base.conf.js（开发与生产环境基础配置文件）从代码中看到，dev-server使用的webpack配置来自build/webpack.dev.conf.js文件（测试环境下使用的是build/webpack.prod.conf.js，这里暂时不考虑测试环境）。而build/webpack.dev.conf.js中又引用了webpack.base.conf.js">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'VIVI'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/vue-config-two/"/>





  <title>Vue三种环境配置（测试，生产）（自测可用）(教程二) | VIVI</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e2df2cac08d1d3e84bfae8cfba096b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VIVI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web自定义学习者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/vue-config-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VIVI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VIVI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue三种环境配置（测试，生产）（自测可用）(教程二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T18:32:52+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="build-webpack-base-conf-js（开发与生产环境基础配置文件）"><a href="#build-webpack-base-conf-js（开发与生产环境基础配置文件）" class="headerlink" title="build/webpack.base.conf.js（开发与生产环境基础配置文件）"></a>build/webpack.base.conf.js（开发与生产环境基础配置文件）</h2><p>从代码中看到，dev-server使用的webpack配置来自build/webpack.dev.conf.js文件（测试环境下使用的是build/webpack.prod.conf.js，这里暂时不考虑测试环境）。而build/webpack.dev.conf.js中又引用了webpack.base.conf.js，所以这里我先分析webpack.base.conf.js。<br>webpack.base.conf.js主要完成了下面这些事情：</p>
<ul>
<li>配置webpack编译入口</li>
<li>配置webpack输出路径和命名规则</li>
<li>配置模块resolve规则</li>
<li>配置不同类型模块的处理规则</li>
</ul>
<p>==说明==： 这个配置里面只配置了.js、.vue、图片、字体等几类文件的处理规则，如果需要处理其他文件可以在module.rules里面另行配置。</p>
<ul>
<li>具体请看代码注释：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line">var path = require(&apos;path&apos;)</div><div class="line">var fs = require(&apos;fs&apos;)</div><div class="line">var utils = require(&apos;./utils&apos;)</div><div class="line">var config = require(&apos;../config&apos;)</div><div class="line">var vueLoaderConfig = require(&apos;./vue-loader.conf&apos;)</div><div class="line"></div><div class="line">// 获取绝对路径</div><div class="line">function resolve (dir) &#123;</div><div class="line">  return path.join(__dirname, &apos;..&apos;, dir)</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  // webpack入口文件</div><div class="line">  entry: &#123;</div><div class="line">    app: &apos;./src/main.js&apos;</div><div class="line">  &#125;,</div><div class="line">  // webpack输出路径和命名规则</div><div class="line">  output: &#123;</div><div class="line">    // webpack输出的目标文件夹路径（例如：/dist）</div><div class="line">    path: config.build.assetsRoot,</div><div class="line">    // webpack输出bundle文件命名格式</div><div class="line">    filename: &apos;[name].js&apos;,</div><div class="line">    // webpack编译输出的发布路径（例如&apos;//cdn.xxx.com/app/&apos;）</div><div class="line">    publicPath: process.env.NODE_ENV === &apos;production&apos;</div><div class="line">      ? config.build.assetsPublicPath</div><div class="line">      : config.dev.assetsPublicPath</div><div class="line">  &#125;,</div><div class="line">  // 模块resolve的规则</div><div class="line">  resolve: &#123;</div><div class="line">    extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;],</div><div class="line">    // 别名，方便引用模块，例如有了别名之后，</div><div class="line">    // import Vue from &apos;vue/dist/vue.common.js&apos;可以写成 import Vue from &apos;vue&apos;</div><div class="line">    alias: &#123;</div><div class="line">      &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;,</div><div class="line">      &apos;@&apos;: resolve(&apos;src&apos;),</div><div class="line">    &#125;,</div><div class="line">    symlinks: false</div><div class="line">  &#125;,</div><div class="line">  // 不同类型模块的处理规则</div><div class="line">  module: &#123;</div><div class="line">    rules: [</div><div class="line">      &#123;// 对src和test文件夹下的.js和.vue文件使用eslint-loader进行代码规范检查</div><div class="line">        test: /\.(js|vue)$/,</div><div class="line">        loader: &apos;eslint-loader&apos;,</div><div class="line">        enforce: &apos;pre&apos;,</div><div class="line">        include: [resolve(&apos;src&apos;), resolve(&apos;test&apos;)],</div><div class="line">        options: &#123;</div><div class="line">          formatter: require(&apos;eslint-friendly-formatter&apos;)</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;// 对所有.vue文件使用vue-loader进行编译</div><div class="line">        test: /\.vue$/,</div><div class="line">        loader: &apos;vue-loader&apos;,</div><div class="line">        options: vueLoaderConfig</div><div class="line">      &#125;,</div><div class="line">      &#123;// 对src和test文件夹下的.js文件使用babel-loader将es6+的代码转成es5</div><div class="line">        test: /\.js$/,</div><div class="line">        loader: &apos;babel-loader&apos;,</div><div class="line">        include: [resolve(&apos;src&apos;), resolve(&apos;test&apos;)]</div><div class="line">      &#125;,</div><div class="line">      &#123;// 对图片资源文件使用url-loader</div><div class="line">        test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,</div><div class="line">        loader: &apos;url-loader&apos;,</div><div class="line">        options: &#123;</div><div class="line">          // 小于10K的图片转成base64编码的dataURL字符串写到代码中</div><div class="line">          limit: 10000,</div><div class="line">          // 其他的图片转移到静态资源文件夹</div><div class="line">          name: utils.assetsPath(&apos;img/[name].[hash:7].[ext]&apos;)</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;// 对多媒体资源文件使用url-loader</div><div class="line">        test: /\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/,</div><div class="line">        loader: &apos;url-loader&apos;,</div><div class="line">        options: &#123;</div><div class="line">          // 小于10K的资源转成base64编码的dataURL字符串写到代码中</div><div class="line">          limit: 10000,</div><div class="line">          // 其他的资源转移到静态资源文件夹</div><div class="line">          name: utils.assetsPath(&apos;media/[name].[hash:7].[ext]&apos;)</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;// 对字体资源文件使用url-loader</div><div class="line">        test: /\.(woff2?|eot|ttf|otf)(\?.*)?$/,</div><div class="line">        loader: &apos;url-loader&apos;,</div><div class="line">        options: &#123;</div><div class="line">          // 小于10K的资源转成base64编码的dataURL字符串写到代码中</div><div class="line">          limit: 10000,</div><div class="line">          // 其他的资源转移到静态资源文件夹</div><div class="line">          name: utils.assetsPath(&apos;fonts/[name].[hash:7].[ext]&apos;)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="build-webpack-dev-conf-js"><a href="#build-webpack-dev-conf-js" class="headerlink" title="build/webpack.dev.conf.js"></a>build/webpack.dev.conf.js</h2><p>接下来看webpack.dev.conf.js，这里面在webpack.base.conf的基础上增加完善了开发环境下面的配置，主要包括下面几件事情：</p>
<ol>
<li>将webpack的热重载客户端代码添加到每个entry对应的应用</li>
<li>合并基础的webpack配置</li>
<li>配置样式文件的处理规则，styleLoaders</li>
<li>配置Source Maps</li>
<li>配置webpack插件</li>
</ol>
<p>详情请看代码注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">var utils = require(&apos;./utils&apos;)</div><div class="line">var webpack = require(&apos;webpack&apos;)</div><div class="line">var config = require(&apos;../config&apos;)</div><div class="line">// webpack-merge是一个可以合并数组和对象的插件</div><div class="line">var merge = require(&apos;webpack-merge&apos;)</div><div class="line">var baseWebpackConfig = require(&apos;./webpack.base.conf&apos;)</div><div class="line">// html-webpack-plugin用于将webpack编译打包后的产品文件注入到html模板中</div><div class="line">// 即自动在index.html里面加上&lt;link&gt;和&lt;script&gt;标签引用webpack打包后的文件</div><div class="line">var HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;)</div><div class="line">// friendly-errors-webpack-plugin用于更友好地输出webpack的警告、错误等信息</div><div class="line">var FriendlyErrorsPlugin = require(&apos;friendly-errors-webpack-plugin&apos;)</div><div class="line"></div><div class="line">// add hot-reload related code to entry chunks</div><div class="line">// 给每个入口页面(应用)加上dev-client，用于跟dev-server的热重载插件通信，实现热更新</div><div class="line">Object.keys(baseWebpackConfig.entry).forEach(function (name) &#123;</div><div class="line">  baseWebpackConfig.entry[name] = [&apos;./build/dev-client&apos;].concat(baseWebpackConfig.entry[name])</div><div class="line">&#125;)</div><div class="line"></div><div class="line">module.exports = merge(baseWebpackConfig, &#123;</div><div class="line">  module: &#123;</div><div class="line">    // 样式文件的处理规则，对css/sass/scss等不同内容使用相应的styleLoaders</div><div class="line">    // 由utils配置出各种类型的预处理语言所需要使用的loader，例如sass需要使用sass-loader</div><div class="line">    rules: utils.styleLoaders(&#123; sourceMap: config.dev.cssSourceMap &#125;)</div><div class="line">  &#125;,</div><div class="line">  // cheap-module-eval-source-map is faster for development</div><div class="line">  // 使用这种source-map更快</div><div class="line">  devtool: &apos;#cheap-module-eval-source-map&apos;,</div><div class="line">  // webpack插件</div><div class="line">  plugins: [</div><div class="line">    new webpack.DefinePlugin(&#123;</div><div class="line">      &apos;process.env&apos;: config.dev.env</div><div class="line">    &#125;),</div><div class="line">    // 开启webpack热更新功能</div><div class="line">    new webpack.HotModuleReplacementPlugin(),</div><div class="line">    // webpack编译过程中出错的时候跳过报错阶段，不会阻塞编译，在编译结束后报错</div><div class="line">    new webpack.NoEmitOnErrorsPlugin(),</div><div class="line">    // 自动将依赖注入html模板，并输出最终的html文件到目标文件夹</div><div class="line">    new HtmlWebpackPlugin(&#123;</div><div class="line">      filename: &apos;index.html&apos;,</div><div class="line">      template: &apos;index.html&apos;,</div><div class="line">      inject: true</div><div class="line">    &#125;),</div><div class="line">    new FriendlyErrorsPlugin()</div><div class="line">  ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="build-utils-js"><a href="#build-utils-js" class="headerlink" title="build/utils.js"></a>build/utils.js</h2><p>utils提供工具函数，包括生成处理各种样式语言的loader，获取资源文件存放路径的工具函数。 </p>
<ol>
<li>计算资源文件存放路径 </li>
<li>生成cssLoaders用于加载.vue文件中的样式 </li>
<li>生成styleLoaders用于加载不在.vue文件中的单独存在的样式文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">var path = require(&apos;path&apos;)</div><div class="line">var config = require(&apos;../config&apos;)</div><div class="line">// extract-text-webpack-plugin可以提取bundle中的特定文本，将提取后的文本单独存放到另外的文件</div><div class="line">// 这里用来提取css样式</div><div class="line">var ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;)</div><div class="line"></div><div class="line">// 资源文件的存放路径</div><div class="line">exports.assetsPath = function (_path) &#123;</div><div class="line">  var assetsSubDirectory = process.env.NODE_ENV === &apos;production&apos;</div><div class="line">    ? config.build.assetsSubDirectory</div><div class="line">    : config.dev.assetsSubDirectory</div><div class="line">  return path.posix.join(assetsSubDirectory, _path)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 生成css、sass、scss等各种用来编写样式的语言所对应的loader配置</div><div class="line">exports.cssLoaders = function (options) &#123;</div><div class="line">  options = options || &#123;&#125;</div><div class="line">  // css-loader配置</div><div class="line">  var cssLoader = &#123;</div><div class="line">    loader: &apos;css-loader&apos;,</div><div class="line">    options: &#123;</div><div class="line">      // 是否最小化</div><div class="line">      minimize: process.env.NODE_ENV === &apos;production&apos;,</div><div class="line">      // 是否使用source-map</div><div class="line">      sourceMap: options.sourceMap</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // generate loader string to be used with extract text plugin</div><div class="line">  // 生成各种loader配置，并且配置了extract-text-pulgin</div><div class="line">  function generateLoaders (loader, loaderOptions) &#123;</div><div class="line">    // 默认是css-loader</div><div class="line">    var loaders = [cssLoader]</div><div class="line">    // 如果非css，则增加一个处理预编译语言的loader并设好相关配置属性</div><div class="line">    // 例如generateLoaders(&apos;less&apos;)，这里就会push一个less-loader</div><div class="line">    // less-loader先将less编译成css，然后再由css-loader去处理css</div><div class="line">    // 其他sass、scss等语言也是一样的过程</div><div class="line">    if (loader) &#123;</div><div class="line">      loaders.push(&#123;</div><div class="line">        loader: loader + &apos;-loader&apos;,</div><div class="line">        options: Object.assign(&#123;&#125;, loaderOptions, &#123;</div><div class="line">          sourceMap: options.sourceMap</div><div class="line">        &#125;)</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Extract CSS when that option is specified</div><div class="line">    // (which is the case during production build)</div><div class="line">    if (options.extract) &#123;</div><div class="line">      // 配置extract-text-plugin提取样式</div><div class="line">      return ExtractTextPlugin.extract(&#123;</div><div class="line">        use: loaders,</div><div class="line">        fallback: &apos;vue-style-loader&apos;</div><div class="line">      &#125;)</div><div class="line">    &#125; else &#123;</div><div class="line">      // 无需提取样式则简单使用vue-style-loader配合各种样式loader去处理&lt;style&gt;里面的样式</div><div class="line">      return [&apos;vue-style-loader&apos;].concat(loaders)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // https://vue-loader.vuejs.org/en/configurations/extract-css.html</div><div class="line">  // 得到各种不同处理样式的语言所对应的loader</div><div class="line">  return &#123;</div><div class="line">    css: generateLoaders(),</div><div class="line">    postcss: generateLoaders(),</div><div class="line">    less: generateLoaders(&apos;less&apos;),</div><div class="line">    sass: generateLoaders(&apos;sass&apos;, &#123; indentedSyntax: true &#125;),</div><div class="line">    scss: generateLoaders(&apos;sass&apos;),</div><div class="line">    stylus: generateLoaders(&apos;stylus&apos;),</div><div class="line">    styl: generateLoaders(&apos;stylus&apos;)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Generate loaders for standalone style files (outside of .vue)</div><div class="line">// 生成处理单独的.css、.sass、.scss等样式文件的规则</div><div class="line">exports.styleLoaders = function (options) &#123;</div><div class="line">  var output = []</div><div class="line">  var loaders = exports.cssLoaders(options)</div><div class="line">  for (var extension in loaders) &#123;</div><div class="line">    var loader = loaders[extension]</div><div class="line">    output.push(&#123;</div><div class="line">      test: new RegExp(&apos;\\.&apos; + extension + &apos;$&apos;),</div><div class="line">      use: loader</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  return output</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="build-vue-loader-conf-js"><a href="#build-vue-loader-conf-js" class="headerlink" title="build/vue-loader.conf.js"></a>build/vue-loader.conf.js</h2><p>vue-loader.conf的配置比较简单，详情请看代码注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">var utils = require(&apos;./utils&apos;)</div><div class="line">var config = require(&apos;../config&apos;)</div><div class="line">var isProduction = process.env.NODE_ENV === &apos;production&apos;</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  // 处理.vue文件中的样式</div><div class="line">  loaders: utils.cssLoaders(&#123;</div><div class="line">    // 是否打开source-map</div><div class="line">    sourceMap: isProduction</div><div class="line">      ? config.build.productionSourceMap</div><div class="line">      : config.dev.cssSourceMap,</div><div class="line">    // 是否提取样式到单独的文件</div><div class="line">    extract: isProduction</div><div class="line">  &#125;),</div><div class="line">  transformToRequire: &#123;</div><div class="line">    video: &apos;src&apos;,</div><div class="line">    source: &apos;src&apos;,</div><div class="line">    img: &apos;src&apos;,</div><div class="line">    image: &apos;xlink:href&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="build-dev-client-js"><a href="#build-dev-client-js" class="headerlink" title="build/dev-client.js"></a>build/dev-client.js</h2><p>dev-client.js里面主要写了浏览器端代码，用于实现webpack的热更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/* eslint-disable */</div><div class="line">// 实现浏览器端的EventSource，用于跟服务器双向通信</div><div class="line">// webpack热重载客户端跟dev-server上的热重载插件之间需要进行双向通信</div><div class="line">// 服务端webpack重新编译后，会向客户端推送信息，告诉客户端进行更新</div><div class="line">require(&apos;eventsource-polyfill&apos;)</div><div class="line">// webpack热重载客户端</div><div class="line">var hotClient = require(&apos;webpack-hot-middleware/client?noInfo=true&amp;reload=true&apos;)</div><div class="line"></div><div class="line">// 客户端收到更新动作，执行页面刷新</div><div class="line">hotClient.subscribe(function (event) &#123;</div><div class="line">  if (event.action === &apos;reload&apos;) &#123;</div><div class="line">    window.location.reload()</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<hr>
<h2 id="build-build-js"><a href="#build-build-js" class="headerlink" title="build/build.js"></a>build/build.js</h2><p>讲完了开发环境下的配置，下面开始来看构建环境下的配置。执行”npm run build”的时候首先执行的是build/build.js文件，build.js主要完成下面几件事：</p>
<ol>
<li>loading动画</li>
<li>删除目标文件夹</li>
<li>执行webpack构建</li>
<li>输出信息</li>
</ol>
<hr>
<p>==说明==： webpack编译之后会输出到配置里面指定的目标文件夹；删除目标文件夹之后再创建是为了去除旧的内容，以免产生不可预测的影响。</p>
<p>详情请看代码注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">// 检查NodeJS和npm的版本</div><div class="line">require(&apos;./check-versions&apos;)()</div><div class="line"></div><div class="line">process.env.NODE_ENV = &apos;production&apos;</div><div class="line"></div><div class="line">// ora，一个可以在终端显示spinner的插件</div><div class="line">var ora = require(&apos;ora&apos;)</div><div class="line">// rm，用于删除文件或文件夹的插件</div><div class="line">var rm = require(&apos;rimraf&apos;)</div><div class="line">var path = require(&apos;path&apos;)</div><div class="line">// chalk，用于在控制台输出带颜色字体的插件</div><div class="line">var chalk = require(&apos;chalk&apos;)</div><div class="line">var webpack = require(&apos;webpack&apos;)</div><div class="line">var config = require(&apos;../config&apos;)</div><div class="line">var webpackConfig = require(&apos;./webpack.prod.conf&apos;)</div><div class="line"></div><div class="line">var spinner = ora(&apos;building for production...&apos;)</div><div class="line">spinner.start() // 开启loading动画</div><div class="line"></div><div class="line">// 首先将整个dist文件夹以及里面的内容删除，以免遗留旧的没用的文件</div><div class="line">// 删除完成后才开始webpack构建打包</div><div class="line">rm(path.join(config.build.assetsRoot, config.build.assetsSubDirectory), err =&gt; &#123;</div><div class="line">  if (err) throw err</div><div class="line">  // 执行webpack构建打包，完成之后在终端输出构建完成的相关信息或者输出报错信息并退出程序</div><div class="line">  webpack(webpackConfig, function (err, stats) &#123;</div><div class="line">    spinner.stop()</div><div class="line">    if (err) throw err</div><div class="line">    process.stdout.write(stats.toString(&#123;</div><div class="line">      colors: true,</div><div class="line">      modules: false,</div><div class="line">      children: false,</div><div class="line">      chunks: false,</div><div class="line">      chunkModules: false</div><div class="line">    &#125;) + &apos;\n\n&apos;)</div><div class="line"></div><div class="line">    if (stats.hasErrors()) &#123;</div><div class="line">      console.log(chalk.red(&apos;  Build failed with errors.\n&apos;))</div><div class="line">      process.exit(1)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    console.log(chalk.cyan(&apos;  Build complete.\n&apos;))</div><div class="line">    console.log(chalk.yellow(</div><div class="line">      &apos;  Tip: built files are meant to be served over an HTTP server.\n&apos; +</div><div class="line">      &apos;  Opening index.html over file:// won\&apos;t work.\n&apos;</div><div class="line">    ))</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="build-webpack-prod-conf-js"><a href="#build-webpack-prod-conf-js" class="headerlink" title="build/webpack.prod.conf.js"></a>build/webpack.prod.conf.js</h2><p>构建的时候用到的webpack配置来自webpack.prod.conf.js，该配置同样是在webpack.base.conf基础上的进一步完善。主要完成下面几件事情：</p>
<ol>
<li>合并基础的webpack配置</li>
<li>配置样式文件的处理规则，styleLoaders</li>
<li>配置webpack的输出</li>
<li>配置webpack插件</li>
<li>gzip模式下的webpack插件配置</li>
<li>webpack-bundle分析</li>
</ol>
<hr>
<p>==说明==： webpack插件里面多了丑化压缩代码以及抽离css文件等插件。</p>
<p>详情请看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div></pre></td><td class="code"><pre><div class="line">var path = require(&apos;path&apos;)</div><div class="line">var utils = require(&apos;./utils&apos;)</div><div class="line">var webpack = require(&apos;webpack&apos;)</div><div class="line">var config = require(&apos;../config&apos;)</div><div class="line">var merge = require(&apos;webpack-merge&apos;)</div><div class="line">var baseWebpackConfig = require(&apos;./webpack.base.conf&apos;)</div><div class="line">// copy-webpack-plugin，用于将static中的静态文件复制到产品文件夹dist</div><div class="line">var CopyWebpackPlugin = require(&apos;copy-webpack-plugin&apos;)</div><div class="line">var HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;)</div><div class="line">var ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;)</div><div class="line">// optimize-css-assets-webpack-plugin，用于优化和最小化css资源</div><div class="line">var OptimizeCSSPlugin = require(&apos;optimize-css-assets-webpack-plugin&apos;)</div><div class="line"></div><div class="line">var env = config.build.env</div><div class="line"></div><div class="line">var webpackConfig = merge(baseWebpackConfig, &#123;</div><div class="line">  module: &#123;</div><div class="line">    // 样式文件的处理规则，对css/sass/scss等不同内容使用相应的styleLoaders</div><div class="line">    // 由utils配置出各种类型的预处理语言所需要使用的loader，例如sass需要使用sass-loader</div><div class="line">    rules: utils.styleLoaders(&#123;</div><div class="line">      sourceMap: config.build.productionSourceMap,</div><div class="line">      extract: true</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line">  // 是否使用source-map</div><div class="line">  devtool: config.build.productionSourceMap ? &apos;#source-map&apos; : false,</div><div class="line">  // webpack输出路径和命名规则</div><div class="line">  output: &#123;</div><div class="line">    path: config.build.assetsRoot,</div><div class="line">    filename: utils.assetsPath(&apos;js/[name].[chunkhash].js&apos;),</div><div class="line">    chunkFilename: utils.assetsPath(&apos;js/[id].[chunkhash].js&apos;)</div><div class="line">  &#125;,</div><div class="line">  // webpack插件</div><div class="line">  plugins: [</div><div class="line">    // http://vuejs.github.io/vue-loader/en/workflow/production.html</div><div class="line">    new webpack.DefinePlugin(&#123;</div><div class="line">      &apos;process.env&apos;: env</div><div class="line">    &#125;),</div><div class="line">    // 丑化压缩JS代码</div><div class="line">    new webpack.optimize.UglifyJsPlugin(&#123;</div><div class="line">      compress: &#123;</div><div class="line">        warnings: false</div><div class="line">      &#125;,</div><div class="line">      sourceMap: true</div><div class="line">    &#125;),</div><div class="line">    // extract css into its own file</div><div class="line">    // 将css提取到单独的文件</div><div class="line">    new ExtractTextPlugin(&#123;</div><div class="line">      filename: utils.assetsPath(&apos;css/[name].[contenthash].css&apos;)</div><div class="line">    &#125;),</div><div class="line">    // Compress extracted CSS. We are using this plugin so that possible</div><div class="line">    // duplicated CSS from different components can be deduped.</div><div class="line">    // 优化、最小化css代码，如果只简单使用extract-text-plugin可能会造成css重复</div><div class="line">    // 具体原因可以看npm上面optimize-css-assets-webpack-plugin的介绍</div><div class="line">    new OptimizeCSSPlugin(&#123;</div><div class="line">      cssProcessorOptions: &#123;</div><div class="line">        safe: true</div><div class="line">      &#125;</div><div class="line">    &#125;),</div><div class="line">    // generate dist index.html with correct asset hash for caching.</div><div class="line">    // you can customize output by editing /index.html</div><div class="line">    // see https://github.com/ampedandwired/html-webpack-plugin</div><div class="line">    // 将产品文件的引用注入到index.html</div><div class="line">    new HtmlWebpackPlugin(&#123;</div><div class="line">      filename: config.build.index,</div><div class="line">      template: &apos;index.html&apos;,</div><div class="line">      inject: true,</div><div class="line">      minify: &#123;</div><div class="line">        // 删除index.html中的注释</div><div class="line">        removeComments: true,</div><div class="line">        // 删除index.html中的空格</div><div class="line">        collapseWhitespace: true,</div><div class="line">        // 删除各种html标签属性值的双引号</div><div class="line">        removeAttributeQuotes: true</div><div class="line">        // more options:</div><div class="line">        // https://github.com/kangax/html-minifier#options-quick-reference</div><div class="line">      &#125;,</div><div class="line">      // necessary to consistently work with multiple chunks via CommonsChunkPlugin</div><div class="line">      // 注入依赖的时候按照依赖先后顺序进行注入，比如，需要先注入vendor.js，再注入app.js</div><div class="line">      chunksSortMode: &apos;dependency&apos;</div><div class="line">    &#125;),</div><div class="line">    // keep module.id stable when vender modules does not change</div><div class="line">    new webpack.HashedModuleIdsPlugin(),</div><div class="line">    // split vendor js into its own file</div><div class="line">    // 将所有从node_modules中引入的js提取到vendor.js，即抽取库文件</div><div class="line">    new webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">      name: &apos;vendor&apos;,</div><div class="line">      minChunks: function (module, count) &#123;</div><div class="line">        // any required modules inside node_modules are extracted to vendor</div><div class="line">        return (</div><div class="line">          module.resource &amp;&amp;</div><div class="line">          /\.js$/.test(module.resource) &amp;&amp;</div><div class="line">          module.resource.indexOf(</div><div class="line">            path.join(__dirname, &apos;../node_modules&apos;)</div><div class="line">          ) === 0</div><div class="line">        )</div><div class="line">      &#125;</div><div class="line">    &#125;),</div><div class="line">    // extract webpack runtime and module manifest to its own file in order to</div><div class="line">    // prevent vendor hash from being updated whenever app bundle is updated</div><div class="line">    // 从vendor中提取出manifest，原因如上</div><div class="line">    new webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">      name: &apos;manifest&apos;,</div><div class="line">      chunks: [&apos;vendor&apos;]</div><div class="line">    &#125;),</div><div class="line">    // copy custom static assets</div><div class="line">    // 将static文件夹里面的静态资源复制到dist/static</div><div class="line">    new CopyWebpackPlugin([</div><div class="line">      &#123;</div><div class="line">        from: path.resolve(__dirname, &apos;../static&apos;),</div><div class="line">        to: config.build.assetsSubDirectory,</div><div class="line">        ignore: [&apos;.*&apos;]</div><div class="line">      &#125;</div><div class="line">    ])</div><div class="line">  ]</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 如果开启了产品gzip压缩，则利用插件将构建后的产品文件进行压缩</div><div class="line">if (config.build.productionGzip) &#123;</div><div class="line">  // 一个用于压缩的webpack插件</div><div class="line">  var CompressionWebpackPlugin = require(&apos;compression-webpack-plugin&apos;)</div><div class="line"></div><div class="line">  webpackConfig.plugins.push(</div><div class="line">    new CompressionWebpackPlugin(&#123;</div><div class="line">      asset: &apos;[path].gz[query]&apos;,</div><div class="line">      // 压缩算法</div><div class="line">      algorithm: &apos;gzip&apos;,</div><div class="line">      test: new RegExp(</div><div class="line">        &apos;\\.(&apos; +</div><div class="line">        config.build.productionGzipExtensions.join(&apos;|&apos;) +</div><div class="line">        &apos;)$&apos;</div><div class="line">      ),</div><div class="line">      threshold: 10240,</div><div class="line">      minRatio: 0.8</div><div class="line">    &#125;)</div><div class="line">  )</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 如果启动了report，则通过插件给出webpack构建打包后的产品文件分析报告</div><div class="line">if (config.build.bundleAnalyzerReport) &#123;</div><div class="line">  var BundleAnalyzerPlugin = require(&apos;webpack-bundle-analyzer&apos;).BundleAnalyzerPlugin</div><div class="line">  webpackConfig.plugins.push(new BundleAnalyzerPlugin())</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = webpackConfig</div></pre></td></tr></table></figure>
<hr>
<h2 id="build-check-versions-js"><a href="#build-check-versions-js" class="headerlink" title="build/check-versions.js"></a>build/check-versions.js</h2><p>最后是build文件夹下的check-version.js，它完成对node和npm的版本检测，下面是其代码注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">// chalk, 用于在控制台输出带颜色字体的插件</div><div class="line">var chalk = require(&apos;chalk&apos;)</div><div class="line">// semver, 语义化版本检查插件（The semantic version parser used by npm）</div><div class="line">var semver = require(&apos;semver&apos;)</div><div class="line">var packageConfig = require(&apos;../package.json&apos;)</div><div class="line">// shelljs, 执行Unix命令行的插件</div><div class="line">var shell = require(&apos;shelljs&apos;)</div><div class="line">// 开辟子进程执行指令cmd并返回结果</div><div class="line">function exec (cmd) &#123;</div><div class="line">  return require(&apos;child_process&apos;).execSync(cmd).toString().trim()</div><div class="line">&#125;</div><div class="line"></div><div class="line">// node和npm版本需求</div><div class="line">var versionRequirements = [</div><div class="line">  &#123;</div><div class="line">    name: &apos;node&apos;,</div><div class="line">    currentVersion: semver.clean(process.version),</div><div class="line">    versionRequirement: packageConfig.engines.node</div><div class="line">  &#125;</div><div class="line">]</div><div class="line"></div><div class="line">if (shell.which(&apos;npm&apos;)) &#123;</div><div class="line">  versionRequirements.push(&#123;</div><div class="line">    name: &apos;npm&apos;,</div><div class="line">    currentVersion: exec(&apos;npm --version&apos;),</div><div class="line">    versionRequirement: packageConfig.engines.npm</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = function () &#123;</div><div class="line">  var warnings = []</div><div class="line">  // 依次判断版本是否符合要求</div><div class="line">  for (var i = 0; i &lt; versionRequirements.length; i++) &#123;</div><div class="line">    var mod = versionRequirements[i]</div><div class="line">    if (!semver.satisfies(mod.currentVersion, mod.versionRequirement)) &#123;</div><div class="line">      warnings.push(mod.name + &apos;: &apos; +</div><div class="line">        chalk.red(mod.currentVersion) + &apos; should be &apos; +</div><div class="line">        chalk.green(mod.versionRequirement)</div><div class="line">      )</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  // 如果有警告则将其输出到控制台</div><div class="line">  if (warnings.length) &#123;</div><div class="line">    console.log(&apos;&apos;)</div><div class="line">    console.log(chalk.yellow(&apos;To use this template, you must update following to modules:&apos;))</div><div class="line">    console.log()</div><div class="line">    for (var i = 0; i &lt; warnings.length; i++) &#123;</div><div class="line">      var warning = warnings[i]</div><div class="line">      console.log(&apos;  &apos; + warning)</div><div class="line">    &#125;</div><div class="line">    console.log()</div><div class="line">    process.exit(1)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="四、config文件夹分析"><a href="#四、config文件夹分析" class="headerlink" title="四、config文件夹分析"></a>四、config文件夹分析</h1><h2 id="config-index-js"><a href="#config-index-js" class="headerlink" title="config/index.js"></a>config/index.js</h2><p>config文件夹下最主要的文件就是index.js了，在这里面描述了开发和构建两种环境下的配置，前面的build文件夹下也有不少文件引用了index.js里面的配置。下面是代码注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">// see http://vuejs-templates.github.io/webpack for documentation.</div><div class="line">var path = require(&apos;path&apos;)</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">  // 构建产品时使用的配置</div><div class="line">  build: &#123;</div><div class="line">    // 环境变量</div><div class="line">    env: require(&apos;./prod.env&apos;),</div><div class="line">    // html入口文件</div><div class="line">    index: path.resolve(__dirname, &apos;../dist/index.html&apos;),</div><div class="line">    // 产品文件的存放路径</div><div class="line">    assetsRoot: path.resolve(__dirname, &apos;../dist&apos;),</div><div class="line">    // 二级目录，存放静态资源文件的目录，位于dist文件夹下</div><div class="line">    assetsSubDirectory: &apos;static&apos;,</div><div class="line">    // 发布路径，如果构建后的产品文件有用于发布CDN或者放到其他域名的服务器，可以在这里进行设置</div><div class="line">    // 设置之后构建的产品文件在注入到index.html中的时候就会带上这里的发布路径</div><div class="line">    assetsPublicPath: &apos;/&apos;,</div><div class="line">    // 是否使用source-map</div><div class="line">    productionSourceMap: true,</div><div class="line">    // Gzip off by default as many popular static hosts such as</div><div class="line">    // Surge or Netlify already gzip all static assets for you.</div><div class="line">    // Before setting to `true`, make sure to:</div><div class="line">    // npm install --save-dev compression-webpack-plugin</div><div class="line">    // 是否开启gzip压缩</div><div class="line">    productionGzip: false,</div><div class="line">    // gzip模式下需要压缩的文件的扩展名，设置js、css之后就只会对js和css文件进行压缩</div><div class="line">    productionGzipExtensions: [&apos;js&apos;, &apos;css&apos;],</div><div class="line">    // Run the build command with an extra argument to</div><div class="line">    // View the bundle analyzer report after build finishes:</div><div class="line">    // `npm run build --report`</div><div class="line">    // Set to `true` or `false` to always turn it on or off</div><div class="line">    // 是否展示webpack构建打包之后的分析报告</div><div class="line">    bundleAnalyzerReport: process.env.npm_config_report</div><div class="line">  &#125;,</div><div class="line">  // 开发过程中使用的配置</div><div class="line">  dev: &#123;</div><div class="line">    // 环境变量</div><div class="line">    env: require(&apos;./dev.env&apos;),</div><div class="line">    // dev-server监听的端口</div><div class="line">    port: 8080,</div><div class="line">    // 是否自动打开浏览器</div><div class="line">    autoOpenBrowser: true,</div><div class="line">    // 静态资源文件夹</div><div class="line">    assetsSubDirectory: &apos;static&apos;,</div><div class="line">    // 发布路径</div><div class="line">    assetsPublicPath: &apos;/&apos;,</div><div class="line">    // 代理配置表，在这里可以配置特定的请求代理到对应的API接口</div><div class="line">    // 例如将&apos;localhost:8080/api/xxx&apos;代理到&apos;www.example.com/api/xxx&apos;</div><div class="line">    proxyTable: &#123;&#125;,</div><div class="line">    // CSS Sourcemaps off by default because relative paths are &quot;buggy&quot;</div><div class="line">    // with this option, according to the CSS-Loader README</div><div class="line">    // (https://github.com/webpack/css-loader#sourcemaps)</div><div class="line">    // In our experience, they generally work as expected,</div><div class="line">    // just be aware of this issue when enabling this option.</div><div class="line">    // 是否开启 cssSourceMap</div><div class="line">    cssSourceMap: false</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="config-dev-env-js、config-prod-env-js和config-test-env-js"><a href="#config-dev-env-js、config-prod-env-js和config-test-env-js" class="headerlink" title="config/dev.env.js、config/prod.env.js和config/test.env.js"></a>config/dev.env.js、config/prod.env.js和config/test.env.js</h2><p>这三个文件就简单设置了环境变量而已</p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>到这里对模板项目的build和config文件夹下面的内容已经基本了解，知道了在实际使用中根据自己的需求修改哪里的配置，例如，当我有需要配置代理的时候要在config/index.js里面的dev.proxyTable设置，当我修改了资源文件夹名称static同样需要在config/index.js里面设置。webpack的插件好多，在看代码的过程中遇到不认识的插件都是要去查看很多文档（github，npm或者博客），感觉实际过程中更改插件配置或者使用新插件也是需要费点心思钻文档和网上其他博客介绍。</p>
<h2 id="感谢hongchh的博客：http-blog-csdn-net-hongchh-article-details-55113751"><a href="#感谢hongchh的博客：http-blog-csdn-net-hongchh-article-details-55113751" class="headerlink" title="感谢hongchh的博客：http://blog.csdn.net/hongchh/article/details/55113751"></a>感谢hongchh的博客：<a href="http://blog.csdn.net/hongchh/article/details/55113751" target="_blank" rel="external">http://blog.csdn.net/hongchh/article/details/55113751</a></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/vue-config-first/" rel="next" title="Vue三种环境配置（测试，生产）（自测可用）(教程一)">
                <i class="fa fa-chevron-left"></i> Vue三种环境配置（测试，生产）（自测可用）(教程一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="VIVI" />
            
              <p class="site-author-name" itemprop="name">VIVI</p>
              <p class="site-description motion-element" itemprop="description">极客与随行 毅力与前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/VIVI863628" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:863628979@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#build-webpack-base-conf-js（开发与生产环境基础配置文件）"><span class="nav-number">1.</span> <span class="nav-text">build/webpack.base.conf.js（开发与生产环境基础配置文件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-webpack-dev-conf-js"><span class="nav-number">2.</span> <span class="nav-text">build/webpack.dev.conf.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-utils-js"><span class="nav-number">3.</span> <span class="nav-text">build/utils.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-vue-loader-conf-js"><span class="nav-number">4.</span> <span class="nav-text">build/vue-loader.conf.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-dev-client-js"><span class="nav-number">5.</span> <span class="nav-text">build/dev-client.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-build-js"><span class="nav-number">6.</span> <span class="nav-text">build/build.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-webpack-prod-conf-js"><span class="nav-number">7.</span> <span class="nav-text">build/webpack.prod.conf.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-check-versions-js"><span class="nav-number">8.</span> <span class="nav-text">build/check-versions.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、config文件夹分析"><span class="nav-number"></span> <span class="nav-text">四、config文件夹分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#config-index-js"><span class="nav-number">1.</span> <span class="nav-text">config/index.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-dev-env-js、config-prod-env-js和config-test-env-js"><span class="nav-number">2.</span> <span class="nav-text">config/dev.env.js、config/prod.env.js和config/test.env.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、总结"><span class="nav-number"></span> <span class="nav-text">五、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢hongchh的博客：http-blog-csdn-net-hongchh-article-details-55113751"><span class="nav-number">1.</span> <span class="nav-text">感谢hongchh的博客：http://blog.csdn.net/hongchh/article/details/55113751</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VIVI</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
